<!-- ABOUT/CONTACT US -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <script>
        function redirect() {
            window.location.href = "mailto:mail@example.org";
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 18px;
            padding: 0 10px;
        }

        .card {
            box-shadow: 0 6px 10px 0 rgba(60, 31, 31, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 20px;
            text-align: center;
            background-color: lightblue;
            color: darkblue;
        }


        .navbar {
            overflow: hidden;
            background-color: rgb(47, 14, 196);
            ;
        }


        .navbar a {
            float: left;
            display: block;

            color: orange;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        .navbar a.right {
            float: right;
        }


        .navbar a:hover {
            background-color: rgb(28, 28, 122);
            ;
            color: black;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(44, 44, 48);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px;
            color: lightgreen;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .footer {
            padding: 8px;
            text-align: center;
            background: rgb(47, 14, 196);
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>Payment Gateway Integration | About Us </h1>

    </div>
    <div class="navbar">


        <a href="home.html" class="right">HOME</a>

    </div>
    <h2 style="text-align:center">Contact Info</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Abhishek Anand , CEO</h2>
                    

                    <label>EMAIL:</label>
                    <p><button class="button">abhishek_a@cs.iitr.ac.in</button></p>
                    <p><button class="button"
                            onclick="window.location.href = 'mailto: abhishekanand841@gmail.com';">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
       
    <div class="footer">
        <h2>The Spark Foundation</h2>
        <p style="font-size: medium;">TASK  3</p>
        <p style="font-size: medium;">BY</p>
        <p style="font-size: medium;">ABHISHEK ANAND</p>
    </div>
</body>

</html>